# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Application/CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  appsettings.json
CleanArchitecture.WebAPI/Properties/: launchSettings.json
