<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CleanArchitecture.Domain\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="CleanArchitecture.Domain\obj\Debug\net7.0\CleanArchitecture.Domain.AssemblyInfo.cs" />
    <Compile Remove="CleanArchitecture.Domain\obj\Debug\net7.0\CleanArchitecture.Domain.GlobalUsings.g.cs" />
    <Compile Remove="CleanArchitecture.Domain\Entities\User.cs" />
    <Compile Remove="CleanArchitecture.Domain\Entities\BaseEntity.cs" />
    <Compile Remove="CleanArchitecture.Domain\Interfaces\IBaseRepository.cs" />
    <Compile Remove="CleanArchitecture.Domain\Interfaces\IUnitOfWork.cs" />
    <Compile Remove="CleanArchitecture.Domain\Interfaces\IUserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CleanArchitecture.Domain\obj\CleanArchitecture.Domain.csproj.nuget.g.targets" />
    <None Remove="CleanArchitecture.Domain\obj\CleanArchitecture.Domain.csproj.nuget.dgspec.json" />
    <None Remove="CleanArchitecture.Domain\obj\project.nuget.cache" />
    <None Remove="CleanArchitecture.Domain\obj\project.assets.json" />
    <None Remove="CleanArchitecture.Domain\obj\CleanArchitecture.Domain.csproj.nuget.g.props" />
    <None Remove="CleanArchitecture.Domain\obj\Debug\net7.0\CleanArchitecture.Domain.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="CleanArchitecture.Domain\obj\Debug\net7.0\CleanArchitecture.Domain.AssemblyInfoInputs.cache" />
    <None Remove="CleanArchitecture.Domain\obj\Debug\net7.0\CleanArchitecture.Domain.assets.cache" />
  </ItemGroup>
</Project>
